<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        android:padding="0dp"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:background="@drawable/rounded_white"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_blue_white"
            android:padding="8dp"
            android:layout_margin="0dp"/>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>