<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.EventsFragment">

    <TextView
        android:id="@+id/fragmentEvents_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:elevation="16dp"
        android:gravity="center"
        android:text="Events"
        android:textColor="@color/blue_700"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btn_sort"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_blue_white"
        android:src="@drawable/icon_sort"
        android:elevation="0dp"
        android:fontFamily="@font/instance"
        android:textColor="@color/blue_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentEvents_header" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_filter"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_blue_white"
        android:drawableEnd="@drawable/icon_filter"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:paddingEnd="12dp"
        android:paddingStart="8dp"
        android:text="Filter"
        android:gravity="center"
        android:textAllCaps="false"
        android:fontFamily="@font/instance"
        android:textColor="@color/blue_700"
        app:layout_constraintEnd_toStartOf="@+id/btn_sort"
        app:layout_constraintTop_toBottomOf="@+id/fragmentEvents_header" />


    <!-- RecyclerView for Event List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_events"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        app:layout_constraintTop_toBottomOf="@id/btn_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>