
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="2dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12:00 pm"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:paddingVertical="8dp"
        android:id="@+id/text_timestamp"/>

    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_message_background"
        android:padding="@dimen/padding_medium"
        android:text="Sent message"
        android:breakStrategy="high_quality"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@android:color/white" />
</LinearLayout>